<!DOCTYPE html>
<html>
  <head>
    <base href="/" />
    <meta http-equiv="Cache-Control" content="no-store" />
    <meta name="viewport" content="initial-scale=1.0" />
    <meta name="viewport" content="user-scalable=no, width=device-width" />
    <meta name="color-scheme" content="light dark" />
    <meta name="apple-mobile-web-app-title" content="AppTitle2" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <link rel="apple-touch-icon" href="/icon.svg" type="image/svg+xml" />
    <link rel="apple-touch-startup-image" href="/launch.png" />
    <link rel="mask-icon" href="/icon_mask.svg" color="#68B" />
    <link rel="icon" href="/favicon.ico" type="image/x-icon" />
    <link rel="icon" href="/favicon.png" type="image/png" />
    <link rel="icon" href="/icon.svg" type="image/svg+xml" />
    <link href="/style.css" rel="stylesheet" />
    <script src="/util/env.js" type="module"></script>
    <script src="/main.js" type="module"></script>
    <title>MK5</title>
  </head>
  <body></body>
</html>
